1中华民族共同体意识是国家认同、民族交融的情感纽带，是祖国统一、民族团结的思想基石，是中华民族绵延不衰、永续发展的力量源泉。
近年来，自治区党委坚决贯彻习近平总书记关于民族工作的重要论述，全面贯彻党的民族政策，坚持以铸牢中华民族共同体意识为根本方向，以社会主义核心价值观为引领，广泛开展民族团结进步宣传教育，积极构筑各民族共有精神家园，大力推动各民族交往交流交融，深入推进民族团结进步创建，使“三个离不开”“五个认同”思想深入人心。
作为少数民族地区，宁夏如何进一步提高政治站位、深刻理解把握、高层次谋划推动，切实做好新时代民族工作，坚决守好促进民族团结生命线，更好铸牢中华民族共同体意识？
自治区政协委员兰德明和彭向前为此积极建言献策。
多举措推进铸牢中华民族共同体意识“我区在推进铸牢中华民族共同体意识，营造良好意识氛围工作中，对各族群众的宣传教育方法、手段比较简单，‘大水漫灌’多，‘精准滴灌’少，分众化、分层化、精细化教育更少，以致宣传教育的精准度和实效性都不强。”
创新宣传载体，开展铸牢中华民族共同体意识主题实践活动，结合新时代文明实践中心建设、加快传统媒体与新兴媒体深度融合等，探索建立一批共同体意识教育基地，研究编写一批以马克思主义祖国观、民族观、文化观、历史观、宗教观为内容的教育读本，打造一批铸牢中华民族共同体意识的品牌活动，多渠道、全方位、滴灌式开展形式多样的宣传。