会议期间，教育部与联合国教科文组织合作举办了“面向未来的世界遗产教育”主题边会。
世界遗产教育，被认为是一项为了“全球共同利益”而开展的系统工程。
1994年，联合国教科文组织发起了“青年参与世界遗产保护和宣传”特别计划，使青年人获得更多机会为世界遗产保护积极发声和行动。
2004年，在中国苏州举行的第28届世界遗产大会通过了《世界遗产青少年教育苏州宣言》，对世界遗产青少年教育作出了重要贡献。
推动世界遗产相关知识和保护理念进课程、进教材，在中小学语文、历史、地理、艺术、体育等课程中精选教学内容，教会学生欣赏历史之美、文化之美、自然之美，引导学生增强人类命运共同体意识。
2016年，西安电子科技大学外国语学院教师董勇英在美国访学时发现，美国很多学校和博物馆的合作非常密切，利用博物馆资源作为教学资源。