7月15日，市委常委会召开会议，传达学习了习近平总书记在中央政治局第三十一次集体学习时的重要讲话精神，再次研究部署红色资源保护管理利用等工作，教育引导广大党员干部勇于担当、敢为先锋，做好红色精神的传承人，当好时代发展的领路人，奋力创造新时代新奇迹。
守护“红色根脉”让南梁精神薪火相传在血与火的革命斗争中，以刘志丹、谢子长、习仲勋为代表的陕甘共产党人带领根据地军民铸就了伟大的南梁精神。
“用好红色资源、赓续红色血脉”就要紧紧依托“红色南梁”资源优势，深入挖掘精神内涵，深化拓展教育外延，整合各类红色资源，不断丰富平台载体，激励广大党员干部深深铭记党的百年奋斗历程，悉心领悟南梁精神的时代内涵，让南梁精神薪火相传。
对陕甘边区苏维埃政府十大部委、寨子湾政府军委（政府）旧址等遗址遗迹进行修缮保护和布展提升。
市应急管理局组织党员干部赴宁县太昌王孝锡烈士陵园、中共邠宁支部旧址开展主题党日活动，感悟革命先辈坚定的理想信念和为民情怀。
陇东报社组织全体党员干部职工分两批赴哈达铺、腊子口等红色革命圣地参观学习，通过追寻红色印记，引导全体党员干部职工树立崇高理想和坚定信念，增强党员的党性观念和宗旨意识，激发全体职工爱岗敬业、无私奉献的工作热情。