深入开展宪法和宪法相关法宣传教育活动，全面落实宪法宣誓制度，加强宪法理论研究和阵地建设，利用国家宪法日和“宪法宣传周”集中宣传活动，加强宪法实施案例宣传，阐释好宪法精神和“中国之治”的制度基础，弘扬宪法精神，树立宪法权威。
广泛开展民法典普法工作，提高运用民法典维护人民权益、化解矛盾纠纷、促进社会和谐稳定的能力和水平，让民法典深入人心、惠及百姓。
深入宣传与“三农”有关的法律法规，助力乡村振兴战略实施。
深化法治乡村（社区）建设，广泛开展“法律进乡村（社区）”活动，实施农村法律明白人培养工程，培育农村学法守法示范户，完善“一村（社区）一法律顾问”制度，开展“民主法治示范村（社区）”创建活动，健全自治、法治、德治相结合的城乡基层治理体系，打造共建共治共享的社会治理格局。
运用新媒体开展精准普法，推动形成以“丝路法雨”平台为牵引的“报、网、端、微、屏”一体化新媒体普法矩阵和全媒体传播体系，增强受众的参与感、体验感、获得感。
七、强化监督检查和组织领导。