[131.0, 1029.0, 591.0, 1029.0, 591.0, 1047.0, 131.0, 1047.0]	('Wealsoexaminehowourdatasetcanhelpwithareal', 0.97287124)
[105.0, 1052.0, 594.0, 1052.0, 594.0, 1073.0, 105.0, 1073.0]	('world document digitization application. When digitizing', 0.95378155)
[103.0, 1078.0, 596.0, 1079.0, 596.0, 1101.0, 103.0, 1100.0]	('new publications, researchers usually do not generate large', 0.9581316)
[103.0, 1104.0, 594.0, 1102.0, 594.0, 1123.0, 103.0, 1125.0]	('scale ground truth data to train their layout analysis models', 0.9613686)
[104.0, 1129.0, 595.0, 1129.0, 595.0, 1150.0, 104.0, 1150.0]	('If they are able to adapt our dataset, or models trained on', 0.9584977)
[104.0, 1153.0, 596.0, 1153.0, 596.0, 1174.0, 104.0, 1174.0]	('our datasettmt', 0.8307504)
[106.0, 1179.0, 595.0, 1179.0, 595.0, 1197.0, 106.0, 1197.0]	('their pipelines more efficiently and develop more accurate', 0.97055423)
[103.0, 1200.0, 596.0, 1202.0, 596.0, 1224.0, 103.0, 1222.0]	('models. To this end, we conduct two experiments. First we', 0.9592559)
[106.0, 1229.0, 595.0, 1229.0, 595.0, 1246.0, 106.0, 1246.0]	('examine howlayout analysis models trained onthemain', 0.9482257)
[103.0, 1252.0, 595.0, 1252.0, 595.0, 1276.0, 103.0, 1276.0]	('pages can be used for understanding index pages. More', 0.98402536)
[106.0, 1279.0, 595.0, 1279.0, 595.0, 1297.0, 106.0, 1297.0]	('overdhowthepre-trainedmodelsperformonother', 0.94859904)
[108.0, 1306.0, 178.0, 1306.0, 178.0, 1318.0, 108.0, 1318.0]	('nistorical', 0.8622335)
[645.0, 773.0, 1132.0, 773.0, 1132.0, 789.0, 645.0, 789.0]	('allthetrainingdatacanbeviewedasthebenchmarks,hile', 0.9549649)
[644.0, 798.0, 1130.0, 798.0, 1130.0, 814.0, 644.0, 814.0]	('trainingwithfewsamples(fiveinthis case)are consid', 0.97162396)
[643.0, 820.0, 1130.0, 820.0, 1130.0, 839.0, 643.0, 839.0]	('ered to mimic real-world scenarios. Given different train', 0.9491747)
[643.0, 846.0, 1131.0, 846.0, 1131.0, 866.0, 643.0, 866.0]	('ing data, models pre-trained on HJDataset perform signifi', 0.97063833)
[642.0, 871.0, 1131.0, 870.0, 1131.0, 890.0, 642.0, 891.0]	('cantly better than those initialized with COCO weights.In', 0.94267935)
[643.0, 895.0, 1133.0, 895.0, 1133.0, 915.0, 643.0, 915.0]	('tuitively, models trained on more data perform better than', 0.9540271)
[643.0, 920.0, 1133.0, 920.0, 1133.0, 939.0, 643.0, 939.0]	('those withfewer samples.We also directly use themodel', 0.9541265)
[642.0, 944.0, 1134.0, 944.0, 1134.0, 967.0, 642.0, 967.0]	('trained on main to predict index pages without fine-', 0.96515334)
[643.0, 970.0, 1135.0, 970.0, 1135.0, 989.0, 643.0, 989.0]	('tuning.The low zero-shot prediction accuracy indicates the', 0.9656983)
[642.0, 993.0, 1134.0, 996.0, 1134.0, 1016.0, 642.0, 1013.0]	('dissimilarity between index and main pages. The large', 0.9912023)
[106.0, 770.0, 593.0, 770.0, 593.0, 788.0, 106.0, 788.0]	('tion overunion(IOU)level0.50:0.9572.onthetestdata.In', 0.9458591)
[103.0, 796.0, 596.0, 794.0, 596.0, 815.0, 103.0, 817.0]	('general the high mAP values indicate accurate detection of', 0.9645346)
[107.0, 823.0, 593.0, 823.0, 593.0, 838.0, 107.0, 838.0]	('thelayoutelements.TheFasterR-CNNandMaskR-CNN', 0.9648197)
[105.0, 847.0, 592.0, 847.0, 592.0, 865.0, 105.0, 865.0]	('achieve comparable results, better than RetinaNetNotice', 0.9475149)
[104.0, 868.0, 593.0, 870.0, 593.0, 892.0, 104.0, 890.0]	('ably, the detections for small blocks like title are less pre', 0.953488)
[104.0, 893.0, 595.0, 895.0, 595.0, 917.0, 104.0, 915.0]	('cise and the accuracy drops sharply for the title category. In', 0.95197076)
[106.0, 921.0, 594.0, 921.0, 594.0, 939.0, 106.0, 939.0]	('Figure8,(a)and (b)illustrate the accurate predictionresults', 0.92849594)
[131.0, 1330.0, 594.0, 1330.0, 594.0, 1348.0, 131.0, 1348.0]	('Table4comparestheperformanceoffiveFasterR-CNN', 0.9638043)
[103.0, 1351.0, 596.0, 1355.0, 596.0, 1377.0, 103.0, 1373.0]	('models that are trained differently on index pages. If the', 0.9649764)
[107.0, 1382.0, 594.0, 1382.0, 594.0, 1397.0, 107.0, 1397.0]	('modelloadspre-trainedweightsfromHJDataset,ii', 0.95857733)
[432.0, 1407.0, 595.0, 1407.0, 595.0, 1421.0, 432.0, 1421.0]	('Modelstrainedover', 0.9881565)
['<']	h
[645.0, 1083.0, 1132.0, 1083.0, 1132.0, 1099.0, 645.0, 1099.0]	('Table3:DetectionmAP@IOU[0.50:0.951ofdifferen', 0.95017344)
[642.0, 1106.0, 1134.0, 1106.0, 1134.0, 1130.0, 642.0, 1130.0]	('models for each category on the test set. All values are given', 0.9427352)
[104.0, 677.0, 1135.0, 677.0, 1135.0, 697.0, 104.0, 697.0]	('Figure 7: AnnotationExamplesinHJDataset.(a)and(b) showtwo examplesforthe labeling of mainpages.Theboxes', 0.9424182)
[102.0, 699.0, 1137.0, 700.0, 1137.0, 724.0, 102.0, 723.0]	('are colored differently to reflect the layout element categories. Ilustrated in (c), the items in each index page row are', 0.9559672)
[264.0, 730.0, 309.0, 730.0, 309.0, 738.0, 264.0, 738.0]	('RC', 0.23004638)
[648.0, 1419.0, 1127.0, 1420.0, 1127.0, 1440.0, 648.0, 1439.0]	('a For training Mask R-CNN the segmentation masks are the quadri', 0.93794245)
[646.0, 1441.0, 1131.0, 1442.0, 1131.0, 1459.0, 646.0, 1458.0]	('lateral regions for each block. Compared to the rectangularbounding', 0.9304072)
[827.0, 1469.0, 840.0, 1469.0, 840.0, 1476.0, 827.0, 1476.0]	('创', 0.22084974)
