高校学业考试，是高等学校内部根据教育目的的要求和高校教育目标的具体规定，自行编制试卷并主持实施的各种考试。
其基本任务是测验学生的基础知识，发现教学中存在的问题，检测学生的学习成绩，督促学生学习。
本文中考试作弊单指学生的考试违纪行为，即高校学业考试中，学生蓄意违反考场纪律和考试管理有关规定，以欺骗的手段获取预期分数。
学生敢于在学业考试中作弊，从经济学观点看是考生经过“科学”决策的理性行为，是经过权衡“成 本———收益”后实施的。
同样的，当学生的实际作弊概率小时，监考教师的最佳选择是监考不力；反之亦相反。
其目的在于掌握高校的教学