5经过前段时间党史学习教育，收获颇丰，针对“三个重大”题材影视剧的选题，有了一点体会,从三个方面进行了思考。
重大历史题材的选择，一要明白创作的目的。
重大现实题材和重大革命题材的选择，一要明白基本遵循。
三要明白选择的方法。
要把反映新时代伟大社会革命作为影视剧的重中之重。
要从伟大建党精神出发，用影视剧系统展现中国共产党人的精神谱系。
要坚持以人民为中心的思想，讲好中国人民的故事。