大学生考试行为的选择(作弊与否)也是一个与监考教师直接相互作用时的博弈过程。
学生的决策目标是通过考试作弊时机的选择，来实现其考试净收益的最大化；监考教师的决策目标是通过监考偷懒时机的选择，来实现其监考净收益的最大化。
当监考教师认真监考的概率非常小时,学生的最佳选择是作弊；反之相反。
同样的，当学生的实际作弊概率小时，监考教师的最佳选择是监考不力；反之亦相反。
从学业考试作弊的师生博弈获悉，加强考试管理，加大监考教师的监督力度，增加大学生考试作弊行为的成本，对降低学业考试作弊发生的比率起着关键作用。
学校管理和教学的民主就是使师生不受任何外部权威的压制，积极主动并富于创造性地开展自己的工作和学习。